<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AOIL</title>
  <link rel="stylesheet" href="/styles/main.scss">
  <script type="module" src="/js/main.js" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,500700,900&display=swap" rel="stylesheet" />
</head>

<body class="white_footer">
  {{> header }}
  <main>
    <section class="main_section">
      <div class="main_bg">
        <img src="./images/main_page/main_img.webp" alt="image not found">
      </div>
      <div class="container">
        <div class="content">
          <div class="main_text">
            <h1 class="main_title">Переробка насіння олійних культур та виробництво олії</h1>
            <a href="#" class="main_btn">замовити</a>
          </div>
          <div class="main_info_blocks">
            <div class="block_item">
              <span class="item_title"><span class="big_text">100</span> <span class="lc">т</span> на добу</span>
              <p class="item_descr">
                дезодорація та рафінація соняшникової олії
              </p>
            </div>
            <div class="block_item">
              <span class="item_title"><span class="big_text">240</span> <span class="lc">т</span> на добу</span>
              <p class="item_descr">
                переробка насіння соняшника
              </p>
            </div>
            <div class="block_item">
              <span class="item_title"><span class="big_text">100</span> <span class="lc">т</span> на добу</span>
              <p class="item_descr">
                фасування соняшникової олії
              </p>
            </div>
            <div class="block_item">
              <span class="item_title"><span class="big_text">500</span> м3</span>
              <p class="item_descr">
                зберігання олійних культур
              </p>
            </div>
            <div class="block_item">
              <span class="item_title"><span class="big_text">50</span> країн світу</span>
              <p class="item_descr">
                експорт олійних культур
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about_us">
      <div class="container">
        <div class="content">
          <div class="left_side-content">
            <div class="about_us_text-wrap">
              <div class="arrows">
                <img src="./images/main_page/double_arrow.svg" alt="arrows">
              </div>
              <div class="about_us_text-body">
                <h2 class="about_us_text-title"><span class="big_text">ТОВ «АОИЛ»</span> cпеціалізується на виготовленні
                  продукції з рослинних олій та жирів.
                </h2>
                <p class="about_us_text-descr">
                  Забезпечує споживчий ринок України та зарубіжних країн олією соняшниковою рафінованою дезодорованою
                  вимороженою фасованою і олією ріпаковою рафінованою дезодорованою  фасованою  і нефасованою та олією
                  нерафінованою пресовою.
                </p>
              </div>
            </div>
            <div class="about_us_img-wrap">
              <div class="about_us_img img_2">
                <img src="./images/main_page/about_img_2.webp" alt="image not found">
              </div>
              <div class="about_us_img img_3">
                <img src="./images/main_page/about_img_3.webp" alt="image not found">
              </div>
            </div>
          </div>
          <div class="right_side-content">
            <div class="about_us_img img_1">
              <img src="./images/main_page/about_img_1.webp" alt="image not found">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="target">
      <div class="container">
        <div class="content">
          <div class="target_descr-block">
            <div class="block_item">
              <img class="drop" src="./images/main_page/drop.svg" alt="drop">
              <p class="block_item-text">
                Ми створюємо надійні відносини з клієнтами за рахунок нашої компетентності та відповідальності
              </p>
            </div>
            <div class="block_item">
              <img class="drop" src="./images/main_page/drop.svg" alt="drop">
              <p class="block_item-text">
                Ми постійно працюємо над вдосконаленням процесів на всіх етапах діяльності
              </p>
            </div>
          </div>
          <div class="target_img-wrap">
            <p class="target_text">
              <b>Мета організації</b> — переробка насіння олійних культур та виробництво олії, якість та безпечністьякої
              повинна повністю відповідати регуляторним та законодавчим вимогам і задовольняти потреби Споживачів.
            </p>
            <img class="target_img" src="./images/main_page/target_img.webp" alt="image not found">
          </div>
        </div>
      </div>
    </section>
  </main>
  <img class="main_page_footer_bg" src="./images/main_page_footer_bg.webp" alt="image not found">
  {{> footer }}
</body>

</html> 